\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{medical1}
\citation{medical2}
\citation{finance}
\citation{media1}
\citation{media2}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\citation{sklearn}
\citation{pandas}
\citation{matplotlib}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments Setup}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Distribution of Single Attribute}{1}{subsection.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::education_level}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig::education_level}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig::family}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig::family}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig::work_time}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig::work_time}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Distribution of Some Single Attributes.\relax }}{2}{figure.caption.1}}
\newlabel{fig:"single_dis}{{1}{2}{The Distribution of Some Single Attributes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Education Distribution}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Family Distribution}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Work Time Distribution}}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Relation between Two Attributes}{2}{subsection.3.3}}
\newlabel{sec::relation}{{3.3}{2}{The Relation between Two Attributes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Salary v.s. Educational Background}{2}{subsubsection.3.3.1}}
\newlabel{sec::salary_vs_edu}{{3.3.1}{2}{Salary v.s. Educational Background}{subsubsection.3.3.1}{}}
\newlabel{fig::salary_1}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig::salary_1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig::salary_2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig::salary_2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of educational background under different salaries.\relax }}{3}{figure.caption.2}}
\newlabel{fig::single_salary}{{2}{3}{The distribution of educational background under different salaries.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Work Time v.s. Educational Background}{3}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The work time per week among different degrees.\relax }}{3}{figure.caption.3}}
\newlabel{fig::worktime_vs}{{3}{3}{The work time per week among different degrees.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Job Catagories v.s. Work Time}{3}{subsubsection.3.3.3}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{medical1}{1}
\bibcite{medical2}{2}
\bibcite{finance}{3}
\bibcite{media1}{4}
\bibcite{media2}{5}
\bibcite{numpy}{6}
\bibcite{pandas}{7}
\bibcite{matplotlib}{8}
\bibcite{sklearn}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The job catagories that take people more than 50 hours a week.\relax }}{4}{figure.caption.4}}
\newlabel{fig::job}{{4}{4}{The job catagories that take people more than 50 hours a week.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{4}{section.4}}
