\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{medical1}
\citation{medical2}
\citation{finance}
\citation{media1}
\citation{media2}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\citation{sklearn}
\citation{pandas}
\citation{matplotlib}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{medical1}{1}
\bibcite{medical2}{2}
\bibcite{finance}{3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Distribution of Single Item}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Relation between Two Items}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{1}{section.4}}
\bibcite{media1}{4}
\bibcite{media2}{5}
\bibcite{numpy}{6}
\bibcite{pandas}{7}
\bibcite{matplotlib}{8}
\bibcite{sklearn}{9}
