\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案\footnote {本次作业的主要代码实现可参见附录 \ref  {apd:code}}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集的准备}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apriori算法}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验及结果}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模拟数据集}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 蛮力算法在模拟交易数据集下发现的频繁项集\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baoli_sim_sup}{{1}{2}{蛮力算法在模拟交易数据集下发现的频繁项集\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 蛮力算法在模拟交易数据集下发现的关联规则\relax }}{2}{table.caption.2}}
\newlabel{tab:baoli_sim_con}{{2}{2}{蛮力算法在模拟交易数据集下发现的关联规则\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Apriori算法在模拟交易数据集下发现的关联规则（按置信度排序）\relax }}{2}{table.caption.3}}
\newlabel{tab:apriori_sim_con}{{3}{2}{Apriori算法在模拟交易数据集下发现的关联规则（按置信度排序）\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Apriori算法在模拟交易数据集下发现的频繁项集（按支持度排序）\relax }}{3}{table.caption.4}}
\newlabel{tab:apriori_sim_sup}{{4}{3}{Apriori算法在模拟交易数据集下发现的频繁项集（按支持度排序）\relax }{table.caption.4}{}}
\newlabel{fig:dis-a}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:dis-a}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:dis-b}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:dis-b}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模拟交易数据集中项集和相应关联规则的分布（由于之前计算出的频繁项集最多包含两项商品，因此此处只作出二维热度图）\relax }}{3}{figure.caption.5}}
\newlabel{fig:dis}{{1}{3}{模拟交易数据集中项集和相应关联规则的分布（由于之前计算出的频繁项集最多包含两项商品，因此此处只作出二维热度图）\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apriori算法与蛮力算法进行频繁项集挖掘效率对比\relax }}{4}{figure.caption.6}}
\newlabel{fig:time_com}{{2}{4}{Apriori算法与蛮力算法进行频繁项集挖掘效率对比\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Groceries数据集}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Apriori算法在Groceries数据集下发现的关联规则（按置信度排序）\relax }}{4}{table.caption.7}}
\newlabel{tab:apriori_gro_con}{{5}{4}{Apriori算法在Groceries数据集下发现的关联规则（按置信度排序）\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Apriori算法在Groceries数据集下发现的频繁项集（按支持度排序）\relax }}{5}{table.caption.8}}
\newlabel{tab:apriori_gro_sup}{{6}{5}{Apriori算法在Groceries数据集下发现的频繁项集（按支持度排序）\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 频繁项集个数及关联规则个数与支持度和置信度关系\relax }}{5}{figure.caption.9}}
\newlabel{fig:apriori}{{3}{5}{频繁项集个数及关联规则个数与支持度和置信度关系\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}模拟交易数据集的详细信息}{7}{subsection.A.1}}
\newlabel{apd:dataset}{{A.1}{7}{模拟交易数据集的详细信息}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 模拟交易数据集生成交易记录的混合规则\relax }}{7}{table.caption.10}}
\newlabel{tab:dataset}{{7}{7}{模拟交易数据集生成交易记录的混合规则\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Apriori算法实现代码}{7}{subsection.A.2}}
\newlabel{apd:code}{{A.2}{7}{Apriori算法实现代码}{subsection.A.2}{}}
