\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案\footnote {本次作业的主要代码实现可参见附录 \ref  {apd:code}}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集的建立及模型的选择}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}探索模型单独工作的性能}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}探索模型组合工作的性能}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验及结果}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型单独工作的性能}{2}{subsection.3.1}}
\newlabel{sec:pca_res_com}{{3.1}{2}{模型单独工作的性能}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}直接划分训练集和测试集}{2}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同比例的训练集-测试集划分下，决策树模型在$D$上的性能\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:train-test}{{1}{2}{不同比例的训练集-测试集划分下，决策树模型在$D$上的性能\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}分层交叉验证}{2}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分层交叉验证探索模型在$D$上的性能\relax }}{3}{figure.caption.2}}
\newlabel{fig:cv_bar}{{1}{3}{分层交叉验证探索模型在$D$上的性能\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}网格搜索}{3}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 网格搜索结果\relax }}{3}{table.caption.3}}
\newlabel{tab:grid-search}{{2}{3}{网格搜索结果\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}结果分析}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型组合工作的性能}{4}{subsection.3.2}}
\newlabel{sec:bagging}{{3.2}{4}{模型组合工作的性能}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bagging}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bagging组合模型在测试集上的性能（在训练集上的f1-score均为1，因此不再画出）\relax }}{4}{figure.caption.4}}
\newlabel{fig:bagging}{{2}{4}{Bagging组合模型在测试集上的性能（在训练集上的f1-score均为1，因此不再画出）\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bagging子模型特征可视化\relax }}{5}{figure.caption.5}}
\newlabel{fig:bagging-feature}{{3}{5}{Bagging子模型特征可视化\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boosting}{5}{subsubsection.3.2.2}}
\newlabel{sec:boosting}{{3.2.2}{5}{Boosting}{subsubsection.3.2.2}{}}
\newlabel{fig:boosting-train}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:boosting-train}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:boosting-test}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:boosting-test}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boosting组合模型性能\relax }}{5}{figure.caption.6}}
\newlabel{fig:boosting}{{4}{5}{Boosting组合模型性能\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boosting子模型的权重与错误率关系\relax }}{5}{figure.caption.7}}
\newlabel{fig:boosting-weight-error}{{5}{5}{Boosting子模型的权重与错误率关系\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}结果分析}{6}{subsubsection.3.2.3}}
\newlabel{sec:dis}{{3.2.3}{6}{结果分析}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}分类数据集$D$的详细信息}{7}{subsection.A.1}}
\newlabel{apd:dataset_para}{{A.1}{7}{分类数据集$D$的详细信息}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 分类数据集$D$的详细信息\relax }}{7}{table.caption.8}}
\newlabel{tab:dataset_para}{{3}{7}{分类数据集$D$的详细信息\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}决策树单独工作的最佳模型可视化}{7}{subsection.A.2}}
\newlabel{apd:vis-tree}{{A.2}{7}{决策树单独工作的最佳模型可视化}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 决策树单独工作的最佳模型\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}主要代码}{7}{subsection.A.3}}
\newlabel{apd:code}{{A.3}{7}{主要代码}{subsection.A.3}{}}
