\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案\footnote {本次作业的所有代码实现可参见附录 \ref  {apd:code}}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集的建立及模型的选择}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}探索模型单独工作的性能}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}探索模型组合工作的性能}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果展示}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型单独工作的性能}{1}{subsection.3.1}}
\newlabel{sec:pca_res_com}{{3.1}{1}{模型单独工作的性能}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}直接划分训练集和测试集}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}交叉验证}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}网格搜索}{1}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型组合工作的性能}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}bagging}{1}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}boosting}{1}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{2}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Boston数据集特征信息}{2}{subsection.A.1}}
\newlabel{apd:boston_char}{{A.1}{2}{Boston数据集特征信息}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boston数据集特征信息\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:boston_char}{{1}{2}{Boston数据集特征信息\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}PCA算法在主成分个数为3时的进一步可视化}{2}{subsection.A.2}}
\newlabel{apd:vis3}{{A.2}{2}{PCA算法在主成分个数为3时的进一步可视化}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA效果进一步可视化（主成分个数为3时）\relax }}{2}{figure.caption.2}}
\newlabel{fig::pca_vis3}{{1}{2}{PCA效果进一步可视化（主成分个数为3时）\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}主要代码}{2}{subsection.A.3}}
\newlabel{apd:code}{{A.3}{2}{主要代码}{subsection.A.3}{}}
