\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果展示}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iris数据集基本属性}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iris数据集基本属性\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iris_basic}{{1}{1}{Iris数据集基本属性\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各特征的数值描述}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}各特征及特征与目标之间的相关性}{1}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iris数据集各特征的数值描述\footnote { 考虑到有些统计量无单位，因此在表格中不把单位显式地表示出，各特征单位均为cm}\relax }}{2}{table.caption.2}}
\newlabel{tab:iris_att}{{2}{2}{Iris数据集各特征的数值描述\protect \footnote { 考虑到有些统计量无单位，因此在表格中不把单位显式地表示出，各特征单位均为cm}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iris数据集各特征及特征与目标之间的相关性\relax }}{2}{table.caption.3}}
\newlabel{tab:iris_co}{{3}{2}{Iris数据集各特征及特征与目标之间的相关性\relax }{table.caption.3}{}}
