\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案\footnote {本次作业的所有代码实现可参见附录 \ref  {apd:code}}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集及其基本属性的获取}{1}{subsection.2.1}}
\newlabel{sec:app_basic}{{2.1}{1}{数据集及其基本属性的获取}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}各特征的分析}{1}{subsection.2.2}}
\newlabel{sec:app_attri}{{2.2}{1}{各特征的分析}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}相关性分析}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果展示}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iris数据集基本属性}{2}{subsection.3.1}}
\newlabel{sec:iris_basic}{{3.1}{2}{Iris数据集基本属性}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iris数据集基本属性\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iris_basic}{{1}{2}{Iris数据集基本属性\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各特征的数值描述}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iris数据集各特征的数值描述\relax }}{3}{table.caption.2}}
\newlabel{tab:iris_att}{{2}{3}{Iris数据集各特征的数值描述\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}各特征及特征与目标之间的相关性}{3}{subsection.3.3}}
\newlabel{sec:iris_coff}{{3.3}{3}{各特征及特征与目标之间的相关性}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iris数据集各特征及特征与目标之间的相关性\relax }}{3}{table.caption.3}}
\newlabel{tab:iris_co}{{3}{3}{Iris数据集各特征及特征与目标之间的相关性\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Iris数据集的其余基本属性}{4}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Iris数据集的基本描述}{4}{subsubsection.A.1.1}}
\newlabel{apd:iris_basic}{{A.1.1}{4}{Iris数据集的基本描述}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}主要代码}{5}{subsection.A.2}}
\newlabel{apd:code}{{A.2}{5}{主要代码}{subsection.A.2}{}}
