\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解决方案\footnote {本次作业的所有代码实现可参见附录 \ref  {apd:code}}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集获取及读入}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}降维分析}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果展示}{1}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::k1}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig::k1}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig::k2}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig::k2}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig::k3}{{1(c)}{1}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig::k3}{{(c)}{1}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA效果可视化（图中不同点的颜色代表不同的回归目标，即房价，颜色越接近则表示数值越接近）\relax }}{1}{figure.caption.1}}
\newlabel{fig::single_salary}{{1}{1}{PCA效果可视化（图中不同点的颜色代表不同的回归目标，即房价，颜色越接近则表示数值越接近）\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boston数据集PCA降维效果比较\relax }}{2}{table.caption.2}}
\newlabel{tab:pca_res_com}{{1}{2}{Boston数据集PCA降维效果比较\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA对于Boston数据集的降维效果\relax }}{2}{figure.caption.3}}
\newlabel{fig::kline}{{2}{2}{PCA对于Boston数据集的降维效果\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Boston数据集特征信息}{3}{subsection.A.1}}
\newlabel{apd:boston_char}{{A.1}{3}{Boston数据集特征信息}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boston数据集特征信息\relax }}{3}{table.caption.4}}
\newlabel{tab:boston_char}{{2}{3}{Boston数据集特征信息\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}主要代码}{3}{subsection.A.2}}
\newlabel{apd:code}{{A.2}{3}{主要代码}{subsection.A.2}{}}
