\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}探索Adult数据集}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adult数据集的基本信息}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adult数据集的基本信息\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic-info}{{1}{3}{Adult数据集的基本信息\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adult数据集的基本信息\relax }}{3}{table.caption.3}}
\newlabel{tab:feature-info}{{2}{3}{Adult数据集的基本信息\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理（检查和清洗）}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adult数据集缺失值分布\relax }}{4}{table.caption.4}}
\newlabel{tab:nan}{{3}{4}{Adult数据集缺失值分布\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adult数据集中各特征的分布}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数值型特征的分布}{5}{subsubsection.2.3.1}}
\newlabel{sec:num_feature}{{2.3.1}{5}{数值型特征的分布}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adult数据集数值型特征的数字特征\relax }}{5}{table.caption.5}}
\newlabel{tab:num_feature_avg}{{4}{5}{Adult数据集数值型特征的数字特征\relax }{table.caption.5}{}}
\newlabel{eqn:gauss}{{1}{5}{数值型特征的分布}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adult数据集数值型特征概率核密度分布\relax }}{5}{figure.caption.6}}
\newlabel{fig:num_feature_dis}{{1}{5}{Adult数据集数值型特征概率核密度分布\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces capital-in和capital-out的分布直方图\relax }}{6}{figure.caption.7}}
\newlabel{fig:cap-in-out}{{2}{6}{capital-in和capital-out的分布直方图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}类别型特征的分布}{6}{subsubsection.2.3.2}}
\newlabel{fig:race}{{3(d)}{6}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:race}{{(d)}{6}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adult数据集类别型特征分布条形图\relax }}{6}{figure.caption.8}}
\newlabel{fig:class_feature_dis1}{{3}{6}{Adult数据集类别型特征分布条形图\relax }{figure.caption.8}{}}
\newlabel{fig:native-country}{{4(d)}{7}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:native-country}{{(d)}{7}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adult数据集类别型特征分布饼图（由于native-country包含的类数较多，因此除United-States外国籍的分布见附录 \ref  {apd:native-country}）\relax }}{7}{figure.caption.9}}
\newlabel{fig:class_feature_dis2}{{4}{7}{Adult数据集类别型特征分布饼图（由于native-country包含的类数较多，因此除United-States外国籍的分布见附录 \ref {apd:native-country}）\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}所有属性的分布直方图}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adult数据集中各特征的相关性}{7}{subsection.2.4}}
\newlabel{sec:cof}{{2.4}{7}{Adult数据集中各特征的相关性}{subsection.2.4}{}}
\newlabel{eqn:cof}{{2}{7}{Adult数据集中各特征的相关性}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adult数据集特征相关系数热度图\relax }}{8}{figure.caption.10}}
\newlabel{fig:heat}{{5}{8}{Adult数据集特征相关系数热度图\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 部分实例的education和education-num\relax }}{8}{table.caption.11}}
\newlabel{tab:guess}{{5}{8}{部分实例的education和education-num\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adult数据集特征相关系数热度图（含相关系数值）\relax }}{9}{figure.caption.12}}
\newlabel{fig:heat2}{{6}{9}{Adult数据集特征相关系数热度图（含相关系数值）\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}划分数据集并构造分类模型}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}划分数据集}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}构造分类模型}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 决策树、SVM和MLP模型的直观表示\relax }}{10}{figure.caption.13}}
\newlabel{fig:model-init}{{7}{10}{决策树、SVM和MLP模型的直观表示\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据预处理}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Z-score标准化（规范化）}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}向量化}{10}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One-hot向量\relax }}{10}{figure.caption.14}}
\newlabel{fig:onehot}{{8}{10}{One-hot向量\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adult数据集特征向量化后的相关系数热度图\relax }}{11}{figure.caption.15}}
\newlabel{fig:heat3}{{9}{11}{Adult数据集特征向量化后的相关系数热度图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}分类目标修正}{11}{subsubsection.3.3.3}}
\newlabel{sec:fix-target}{{3.3.3}{11}{分类目标修正}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分类性能评价标准}{11}{subsection.3.4}}
\citation{bench}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {4}各分类模型的预测结果比较}{12}{section.4}}
\newlabel{sec:model-single}{{4}{12}{各分类模型的预测结果比较}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}现有模型效果调查}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 传统分类模型在Adult数据集上的分类效果\relax }}{12}{table.caption.17}}
\newlabel{tab:bench}{{6}{12}{传统分类模型在Adult数据集上的分类效果\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基线模型（baseline）}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 基线模型在Adult数据集上的性能（0.8-0.2比例的训练集-测试集分割）\relax }}{13}{table.caption.18}}
\newlabel{tab:baselines1}{{7}{13}{基线模型在Adult数据集上的性能（0.8-0.2比例的训练集-测试集分割）\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 基线模型在Adult数据集上的性能（5折分层交叉验证）\relax }}{13}{table.caption.19}}
\newlabel{tab:baselines2}{{8}{13}{基线模型在Adult数据集上的性能（5折分层交叉验证）\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}决策树模型}{13}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 对决策树模型网格搜索的参数及范围\relax }}{13}{table.caption.20}}
\newlabel{tab:dt-gs-para}{{9}{13}{对决策树模型网格搜索的参数及范围\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 最佳决策树模型的混淆矩阵\relax }}{14}{figure.caption.21}}
\newlabel{fig:cm}{{10}{14}{最佳决策树模型的混淆矩阵\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 最佳决策树模型的部分可视化\relax }}{14}{figure.caption.22}}
\newlabel{fig:dt-best-vis}{{11}{14}{最佳决策树模型的部分可视化\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SVM}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}核函数}{14}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同核函数下SVM模型的分类表现\relax }}{15}{figure.caption.23}}
\newlabel{fig:svm-kernel1}{{12}{15}{不同核函数下SVM模型的分类表现\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}惩罚系数}{15}{subsubsection.4.4.2}}
\newlabel{sec:penalty}{{4.4.2}{15}{惩罚系数}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同惩罚系数下SVM模型的分类表现\relax }}{16}{figure.caption.24}}
\newlabel{fig:penalty}{{13}{16}{不同惩罚系数下SVM模型的分类表现\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Gamma ($\gamma $)}{16}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 不同数量级的$\gamma $对应的SVM模型的分类表现\relax }}{16}{table.caption.25}}
\newlabel{tab:gammma}{{10}{16}{不同数量级的$\gamma $对应的SVM模型的分类表现\relax }{table.caption.25}{}}
\citation{relu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}小结}{17}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MLP}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}激活函数}{17}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同激活函数下MLP模型的分类表现\relax }}{17}{figure.caption.26}}
\newlabel{fig:mlp-activate1}{{14}{17}{不同激活函数下MLP模型的分类表现\relax }{figure.caption.26}{}}
\citation{optim_example}
\citation{optim_example}
\citation{adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}优化算法}{18}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 不同优化算法的优化效果对比 \cite  {optim_example}\relax }}{18}{figure.caption.27}}
\newlabel{fig:optim-ref}{{15}{18}{不同优化算法的优化效果对比 \cite {optim_example}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 不同优化算法下MLP模型的分类表现\relax }}{18}{figure.caption.28}}
\newlabel{fig:optim1}{{16}{18}{不同优化算法下MLP模型的分类表现\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}学习率}{18}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 不同初始学习率下MLP模型的分类表现\relax }}{19}{figure.caption.29}}
\newlabel{fig:lr}{{17}{19}{不同初始学习率下MLP模型的分类表现\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}小结}{19}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}模型集成}{19}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 集成后的决策树模型的分类表现\relax }}{19}{figure.caption.30}}
\newlabel{fig:model-plus}{{18}{19}{集成后的决策树模型的分类表现\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 三种集成方式下子模型提取的特征（或权重与错误率关系）可视化\relax }}{20}{figure.caption.31}}
\newlabel{fig:model-plus2}{{19}{20}{三种集成方式下子模型提取的特征（或权重与错误率关系）可视化\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}分类模型效果对比}{20}{subsection.4.7}}
\newlabel{sec:compare}{{4.7}{20}{分类模型效果对比}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Z-score标准化}{20}{subsubsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 三种分类模型在Z-score标准化前后的数据上的分类表现\relax }}{20}{table.caption.32}}
\newlabel{tab:norm}{{11}{20}{三种分类模型在Z-score标准化前后的数据上的分类表现\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}PCA}{20}{subsubsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 决策树、SVM和MLP在降维后测试集上的分类表现\relax }}{21}{table.caption.33}}
\newlabel{tab:pca1}{{12}{21}{决策树、SVM和MLP在降维后测试集上的分类表现\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}最佳性能对比}{21}{subsubsection.4.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 三种分类模型在Adult数据集下的最佳分类性能\relax }}{21}{table.caption.34}}
\newlabel{tab:final_compare}{{13}{21}{三种分类模型在Adult数据集下的最佳分类性能\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}对Adult数据集的分析结论}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}课程感想 \& 致谢}{22}{section.6}}
\citation{python}
\citation{notebook}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\citation{scipy}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{23}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}作业中使用的工具及库包}{23}{subsection.A.1}}
\newlabel{apd:tools}{{A.1}{23}{作业中使用的工具及库包}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 本作业中使用的库包\relax }}{23}{table.caption.35}}
\newlabel{tab:import}{{14}{23}{本作业中使用的库包\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adult数据集特征分布补充资料}{23}{subsection.A.2}}
\newlabel{apd:dis_detail}{{A.2}{23}{Adult数据集特征分布补充资料}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Adult数据集所有属性分布直方图}{23}{subsubsection.A.2.1}}
\newlabel{apd:attri}{{A.2.1}{23}{Adult数据集所有属性分布直方图}{subsubsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adult数据集所有属性的分布直方图\relax }}{23}{figure.caption.36}}
\newlabel{fig:all_features}{{20}{23}{Adult数据集所有属性的分布直方图\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}native-country特征的详细分布}{24}{subsubsection.A.2.2}}
\newlabel{apd:native-country}{{A.2.2}{24}{native-country特征的详细分布}{subsubsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Adult数据集native-country特征分布（除United-States）\relax }}{24}{figure.caption.37}}
\newlabel{fig:class_feature_dis_detail}{{21}{24}{Adult数据集native-country特征分布（除United-States）\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces hours-per-week和education-num特征箱线图\relax }}{24}{figure.caption.38}}
\newlabel{fig:box}{{22}{24}{hours-per-week和education-num特征箱线图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Adult数据集特征向量化后的相关系数热度图（含相关系数，电子版可放大后观看）}{25}{subsubsection.A.2.3}}
\newlabel{apd:heat}{{A.2.3}{25}{Adult数据集特征向量化后的相关系数热度图（含相关系数，电子版可放大后观看）}{subsubsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Adult数据集特征向量化后的相关系数热度图（含相关系数）\relax }}{25}{figure.caption.39}}
\newlabel{fig:heat4}{{23}{25}{Adult数据集特征向量化后的相关系数热度图（含相关系数）\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}各类别型特征下的详细类名}{25}{subsubsection.A.2.4}}
\newlabel{apd:classes}{{A.2.4}{25}{各类别型特征下的详细类名}{subsubsection.A.2.4}{}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{Dataset}{1}
\bibcite{bench}{2}
\bibcite{sklearn}{3}
\bibcite{relu}{4}
\bibcite{optim_example}{5}
\bibcite{adam}{6}
\bibcite{python}{7}
\bibcite{notebook}{8}
\bibcite{numpy}{9}
\bibcite{pandas}{10}
\bibcite{matplotlib}{11}
\bibcite{scipy}{12}
