\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Dataset}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}探索Adult数据集}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adult数据集的基本信息}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adult数据集的基本信息\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic-info}{{1}{1}{Adult数据集的基本信息\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adult数据集的基本信息\relax }}{1}{table.caption.2}}
\newlabel{tab:feature-info}{{2}{1}{Adult数据集的基本信息\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adult数据集缺失值分布\relax }}{2}{table.caption.3}}
\newlabel{tab:nan}{{3}{2}{Adult数据集缺失值分布\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adult数据集中各特征的分布}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数值型特征的分布}{3}{subsubsection.2.3.1}}
\newlabel{sec:num_feature}{{2.3.1}{3}{数值型特征的分布}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adult数据集数值型特征的数字特征\relax }}{3}{table.caption.4}}
\newlabel{tab:num_feature_avg}{{4}{3}{Adult数据集数值型特征的数字特征\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adult数据集数值型特征概率核密度分布\relax }}{3}{figure.caption.5}}
\newlabel{fig:num_feature_dis}{{1}{3}{Adult数据集数值型特征概率核密度分布\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}类别型特征的分布}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adult数据集数值型特征概率核密度分布（由于native-country包含的类数较多，因此除United-States外国籍的分布见附录 \ref  {apd:native-country}）\relax }}{4}{figure.caption.6}}
\newlabel{fig:class_feature_dis}{{2}{4}{Adult数据集数值型特征概率核密度分布（由于native-country包含的类数较多，因此除United-States外国籍的分布见附录 \ref {apd:native-country}）\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adult数据集中各特征的相关性}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}划分数据集并构造分类模型}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}划分数据集}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}构造分类模型}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 决策树、SVM和MLP模型的直观表示\relax }}{5}{figure.caption.7}}
\newlabel{fig:model-init}{{3}{5}{决策树、SVM和MLP模型的直观表示\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据预处理}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Z-score标准化（规范化）}{5}{subsubsection.3.3.1}}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}向量化}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}分类目标修正}{6}{subsubsection.3.3.3}}
\newlabel{sec:fix-target}{{3.3.3}{6}{分类目标修正}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各分类模型的预测结果比较}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基线模型（baseline）}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基线模型在Adult数据集上的性能（0.8-0.2比例的训练集-测试集分割）\relax }}{6}{table.caption.8}}
\newlabel{tab:baselines1}{{5}{6}{基线模型在Adult数据集上的性能（0.8-0.2比例的训练集-测试集分割）\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 基线模型在Adult数据集上的性能（5折分层交叉验证）\relax }}{6}{table.caption.9}}
\newlabel{tab:baselines2}{{6}{6}{基线模型在Adult数据集上的性能（5折分层交叉验证）\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}对Adult数据集的分析结论}{6}{section.5}}
\citation{python}
\citation{notebook}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\citation{scipy}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}作业中使用的工具及库包}{7}{subsection.A.1}}
\newlabel{apd:tools}{{A.1}{7}{作业中使用的工具及库包}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 本作业中使用的库包\relax }}{7}{table.caption.10}}
\newlabel{tab:import}{{7}{7}{本作业中使用的库包\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adult数据集特征分布补充资料}{7}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}native-country特征的详细分布}{7}{subsubsection.A.2.1}}
\newlabel{apd:native-country}{{A.2.1}{7}{native-country特征的详细分布}{subsubsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adult数据集native-country特征分布（除United-States）\relax }}{7}{figure.caption.11}}
\newlabel{fig:class_feature_dis2}{{4}{7}{Adult数据集native-country特征分布（除United-States）\relax }{figure.caption.11}{}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{Dataset}{1}
\bibcite{python}{2}
\bibcite{notebook}{3}
\bibcite{numpy}{4}
\bibcite{pandas}{5}
\bibcite{matplotlib}{6}
\bibcite{scipy}{7}
\bibcite{sklearn}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}各类别型特征下的详细类名}{8}{subsubsection.A.2.2}}
\newlabel{apd:classes}{{A.2.2}{8}{各类别型特征下的详细类名}{subsubsection.A.2.2}{}}
