This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bio.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            516 strings with 4347 characters,
and the built_in function-call counts, 1466 in all, are:
= -- 131
> -- 32
< -- 0
+ -- 17
- -- 6
* -- 61
:= -- 171
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 66
empty$ -- 217
format.name$ -- 6
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 36
num.names$ -- 3
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 13
write$ -- 74
