\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Dataset}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}探索Adult数据集}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adult数据集的基本信息}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adult数据集的基本信息\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic-info}{{1}{1}{Adult数据集的基本信息\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adult数据集的基本信息\relax }}{1}{table.caption.2}}
\newlabel{tab:feature-info}{{2}{1}{Adult数据集的基本信息\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据集的建立及模型的选择}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}探索模型单独工作的性能}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}探索模型组合工作的性能}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验及结果}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型单独工作的性能}{3}{subsection.3.1}}
\newlabel{sec:pca_res_com}{{3.1}{3}{模型单独工作的性能}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}直接划分训练集和测试集}{3}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同比例的训练集-测试集划分下，决策树模型在$D$上的性能\relax }}{4}{table.caption.3}}
\newlabel{tab:train-test}{{3}{4}{不同比例的训练集-测试集划分下，决策树模型在$D$上的性能\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}分层交叉验证}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分层交叉验证探索模型在$D$上的性能\relax }}{4}{figure.caption.4}}
\newlabel{fig:cv_bar}{{1}{4}{分层交叉验证探索模型在$D$上的性能\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}网格搜索}{5}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 网格搜索结果\relax }}{5}{table.caption.5}}
\newlabel{tab:grid-search}{{4}{5}{网格搜索结果\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}结果分析}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型组合工作的性能}{5}{subsection.3.2}}
\newlabel{sec:bagging}{{3.2}{5}{模型组合工作的性能}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bagging}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bagging组合模型在测试集上的性能（在训练集上的f1-score均为1，因此不再画出）\relax }}{6}{figure.caption.6}}
\newlabel{fig:bagging}{{2}{6}{Bagging组合模型在测试集上的性能（在训练集上的f1-score均为1，因此不再画出）\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bagging子模型特征可视化\relax }}{6}{figure.caption.7}}
\newlabel{fig:bagging-feature}{{3}{6}{Bagging子模型特征可视化\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Boosting}{6}{subsubsection.3.2.2}}
\newlabel{sec:boosting}{{3.2.2}{6}{Boosting}{subsubsection.3.2.2}{}}
\newlabel{fig:boosting-train}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:boosting-train}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:boosting-test}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:boosting-test}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boosting组合模型性能\relax }}{7}{figure.caption.8}}
\newlabel{fig:boosting}{{4}{7}{Boosting组合模型性能\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boosting子模型的权重与错误率关系\relax }}{7}{figure.caption.9}}
\newlabel{fig:boosting-weight-error}{{5}{7}{Boosting子模型的权重与错误率关系\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}结果分析}{7}{subsubsection.3.2.3}}
\newlabel{sec:dis}{{3.2.3}{7}{结果分析}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{8}{section.4}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{Dataset}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}作业中使用的工具及库包}{9}{subsection.A.1}}
\newlabel{apd:tools}{{A.1}{9}{作业中使用的工具及库包}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}分类数据集$D$的详细信息}{9}{subsection.A.2}}
\newlabel{apd:dataset_para}{{A.2}{9}{分类数据集$D$的详细信息}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 分类数据集$D$的详细信息\relax }}{9}{table.caption.10}}
\newlabel{tab:dataset_para}{{5}{9}{分类数据集$D$的详细信息\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}决策树单独工作的最佳模型可视化}{9}{subsection.A.3}}
\newlabel{apd:vis-tree}{{A.3}{9}{决策树单独工作的最佳模型可视化}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 决策树单独工作的最佳模型\relax }}{9}{figure.caption.11}}
