\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Dataset}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}探索Adult数据集}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adult数据集的基本信息}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adult数据集的基本信息\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic-info}{{1}{1}{Adult数据集的基本信息\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adult数据集的基本信息\relax }}{1}{table.caption.2}}
\newlabel{tab:feature-info}{{2}{1}{Adult数据集的基本信息\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adult数据集缺失值分布\relax }}{2}{table.caption.3}}
\newlabel{tab:nan}{{3}{2}{Adult数据集缺失值分布\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adult数据集中各特征的分布}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数值型特征的分布}{3}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adult数据集数值型特征的数字特征\relax }}{3}{table.caption.4}}
\newlabel{tab:num_feature_avg}{{4}{3}{Adult数据集数值型特征的数字特征\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adult数据集数值型特征概率核密度分布\relax }}{3}{figure.caption.5}}
\newlabel{fig:num_feature_dis}{{1}{3}{Adult数据集数值型特征概率核密度分布\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}类别型特征的分布}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adult数据集数值型特征概率核密度分布（由于native-country包含的类数较多，因此除United-States外国籍的分布见附录 \ref  {apd:native-country}）\relax }}{4}{figure.caption.6}}
\newlabel{fig:class_feature_dis}{{2}{4}{Adult数据集数值型特征概率核密度分布（由于native-country包含的类数较多，因此除United-States外国籍的分布见附录 \ref {apd:native-country}）\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adult数据集中各特征的相关性}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}划分数据集并构造分类模型}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据预处理}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}标准化}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}向量化}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}分类目标修正}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}划分数据集}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}构造分类模型}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各分类模型的预测结果比较}{5}{section.4}}
\citation{python}
\citation{notebook}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\citation{scipy}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}作业中使用的工具及库包}{6}{subsection.A.1}}
\newlabel{apd:tools}{{A.1}{6}{作业中使用的工具及库包}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 本作业中使用的库包\relax }}{6}{table.caption.7}}
\newlabel{tab:import}{{5}{6}{本作业中使用的库包\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adult数据集特征分布补充资料}{6}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}native-country特征的详细分布}{6}{subsubsection.A.2.1}}
\newlabel{apd:native-country}{{A.2.1}{6}{native-country特征的详细分布}{subsubsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adult数据集native-country特征分布（除United-States）\relax }}{6}{figure.caption.8}}
\newlabel{fig:class_feature_dis2}{{3}{6}{Adult数据集native-country特征分布（除United-States）\relax }{figure.caption.8}{}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{Dataset}{1}
\bibcite{python}{2}
\bibcite{notebook}{3}
\bibcite{numpy}{4}
\bibcite{pandas}{5}
\bibcite{matplotlib}{6}
\bibcite{scipy}{7}
\bibcite{sklearn}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}各类别型特征下的详细类名}{7}{subsubsection.A.2.2}}
\newlabel{apd:classes}{{A.2.2}{7}{各类别型特征下的详细类名}{subsubsection.A.2.2}{}}
