\begin{thebibliography}{10}

\bibitem{Dataset}
D.~Dheeru and E.~Karra~Taniskidou, ``{UCI} machine learning repository,'' 2017.

\bibitem{bench}
``adult.names.''
  \url{http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names}.

\bibitem{sklearn}
``scikit-learn.'' \url{http://scikit-learn.org/stable/}.

\bibitem{relu}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in {\em Proceedings of the 27th international conference on
  machine learning (ICML-10)}, pp.~807--814, 2010.

\bibitem{optim_example}
``Cs231n: Convolutional neural networks for visual recognition.''
  \url{http://cs231n.github.io/neural-networks-3/}.

\bibitem{adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em arXiv
  preprint arXiv:1412.6980}, 2014.

\bibitem{python}
``Python.'' \url{https://www.python.org/}.

\bibitem{notebook}
``Jupyter notebook.'' \url{http://jupyter.org/}.

\bibitem{numpy}
``Numpy.'' \url{http://www.numpy.org/}.

\bibitem{pandas}
``Pandas.'' \url{http://pandas.pydata.org/}.

\bibitem{matplotlib}
``matplotlib.'' \url{https://matplotlib.org/}.

\bibitem{scipy}
``scipy.'' \url{https://www.scipy.org/}.

\end{thebibliography}
