\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Dataset}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}探索Adult数据集}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adult数据集的基本信息}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adult数据集的基本信息\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic-info}{{1}{1}{Adult数据集的基本信息\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adult数据集的基本信息\relax }}{1}{table.caption.2}}
\newlabel{tab:feature-info}{{2}{1}{Adult数据集的基本信息\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adult数据集缺失值分布\relax }}{2}{table.caption.3}}
\newlabel{tab:nan}{{3}{2}{Adult数据集缺失值分布\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adult数据集中各特征的分布}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数值型特征的分布}{3}{subsubsection.2.3.1}}
\newlabel{sec:num_feature}{{2.3.1}{3}{数值型特征的分布}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adult数据集数值型特征的数字特征\relax }}{3}{table.caption.4}}
\newlabel{tab:num_feature_avg}{{4}{3}{Adult数据集数值型特征的数字特征\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adult数据集数值型特征概率核密度分布\relax }}{3}{figure.caption.5}}
\newlabel{fig:num_feature_dis}{{1}{3}{Adult数据集数值型特征概率核密度分布\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces capital-in和capital-out的分布直方图\relax }}{4}{figure.caption.6}}
\newlabel{fig:cap-in-out}{{2}{4}{capital-in和capital-out的分布直方图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}类别型特征的分布}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adult数据集类别型特征分布条形图\relax }}{4}{figure.caption.7}}
\newlabel{fig:class_feature_dis1}{{3}{4}{Adult数据集类别型特征分布条形图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adult数据集类别型特征分布饼图（由于native-country包含的类数较多，因此除United-States外国籍的分布见附录 \ref  {apd:native-country}）\relax }}{5}{figure.caption.8}}
\newlabel{fig:class_feature_dis2}{{4}{5}{Adult数据集类别型特征分布饼图（由于native-country包含的类数较多，因此除United-States外国籍的分布见附录 \ref {apd:native-country}）\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adult数据集中各特征的相关性}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}划分数据集并构造分类模型}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}划分数据集}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}构造分类模型}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 决策树、SVM和MLP模型的直观表示\relax }}{6}{figure.caption.9}}
\newlabel{fig:model-init}{{5}{6}{决策树、SVM和MLP模型的直观表示\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据预处理}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Z-score标准化（规范化）}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}向量化}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}分类目标修正}{6}{subsubsection.3.3.3}}
\newlabel{sec:fix-target}{{3.3.3}{6}{分类目标修正}{subsubsection.3.3.3}{}}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分类性能评价标准}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各分类模型的预测结果比较}{7}{section.4}}
\newlabel{sec:model-single}{{4}{7}{各分类模型的预测结果比较}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基线模型（baseline）}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基线模型在Adult数据集上的性能（0.8-0.2比例的训练集-测试集分割）\relax }}{7}{table.caption.11}}
\newlabel{tab:baselines1}{{5}{7}{基线模型在Adult数据集上的性能（0.8-0.2比例的训练集-测试集分割）\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 基线模型在Adult数据集上的性能（5折分层交叉验证）\relax }}{8}{table.caption.12}}
\newlabel{tab:baselines2}{{6}{8}{基线模型在Adult数据集上的性能（5折分层交叉验证）\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}决策树模型}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 对决策树模型网格搜索的参数及范围\relax }}{8}{table.caption.13}}
\newlabel{tab:dt-gs-para}{{7}{8}{对决策树模型网格搜索的参数及范围\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最佳决策树模型可视化\relax }}{9}{figure.caption.14}}
\newlabel{fig:dt-best-vis}{{6}{9}{最佳决策树模型可视化\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SVM}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}核函数}{9}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同核函数下SVM模型的分类表现\relax }}{10}{figure.caption.15}}
\newlabel{fig:svm-kernel1}{{7}{10}{不同核函数下SVM模型的分类表现\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}惩罚系数}{10}{subsubsection.4.3.2}}
\newlabel{sec:penalty}{{4.3.2}{10}{惩罚系数}{subsubsection.4.3.2}{}}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同惩罚系数下SVM模型的分类表现\relax }}{11}{figure.caption.16}}
\newlabel{fig:penalty}{{8}{11}{不同惩罚系数下SVM模型的分类表现\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gamma ($\gamma $)}{11}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 不同数量级的$\gamma $对应的SVM模型的分类表现\relax }}{11}{table.caption.17}}
\newlabel{tab:gammma}{{8}{11}{不同数量级的$\gamma $对应的SVM模型的分类表现\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MLP}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}激活函数}{11}{subsubsection.4.4.1}}
\citation{optim_example}
\citation{optim_example}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同激活函数下MLP模型的分类表现\relax }}{12}{figure.caption.18}}
\newlabel{fig:mlp-activate1}{{9}{12}{不同激活函数下MLP模型的分类表现\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}优化算法}{12}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同优化算法的优化效果对比 \cite  {optim_example}\relax }}{13}{figure.caption.19}}
\newlabel{fig:optim-ref}{{10}{13}{不同优化算法的优化效果对比 \cite {optim_example}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同优化算法下MLP模型的分类表现\relax }}{13}{figure.caption.20}}
\newlabel{fig:optim1}{{11}{13}{不同优化算法下MLP模型的分类表现\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}学习率}{13}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同学习率下MLP模型的分类表现\relax }}{14}{figure.caption.21}}
\newlabel{fig:lr}{{12}{14}{不同学习率下MLP模型的分类表现\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}模型集成}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}三种分类模型效果对比}{14}{subsection.4.6}}
\newlabel{sec:compare}{{4.6}{14}{三种分类模型效果对比}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Z-score标准化}{14}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}PCA}{14}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}最佳性能对比}{14}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}对Adult数据集的分析结论}{14}{section.5}}
\citation{python}
\citation{notebook}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\citation{scipy}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{15}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}作业中使用的工具及库包}{15}{subsection.A.1}}
\newlabel{apd:tools}{{A.1}{15}{作业中使用的工具及库包}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 本作业中使用的库包\relax }}{15}{table.caption.22}}
\newlabel{tab:import}{{9}{15}{本作业中使用的库包\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adult数据集特征分布补充资料}{15}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}native-country特征的详细分布}{15}{subsubsection.A.2.1}}
\newlabel{apd:native-country}{{A.2.1}{15}{native-country特征的详细分布}{subsubsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adult数据集native-country特征分布（除United-States）\relax }}{15}{figure.caption.23}}
\newlabel{fig:class_feature_dis_detail}{{13}{15}{Adult数据集native-country特征分布（除United-States）\relax }{figure.caption.23}{}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{Dataset}{1}
\bibcite{sklearn}{2}
\bibcite{relu}{3}
\bibcite{optim_example}{4}
\bibcite{python}{5}
\bibcite{notebook}{6}
\bibcite{numpy}{7}
\bibcite{pandas}{8}
\bibcite{matplotlib}{9}
\bibcite{scipy}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}各类别型特征下的详细类名}{16}{subsubsection.A.2.2}}
\newlabel{apd:classes}{{A.2.2}{16}{各类别型特征下的详细类名}{subsubsection.A.2.2}{}}
