\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Dataset}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}探索Adult数据集}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adult数据集的基本信息}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adult数据集的基本信息\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic-info}{{1}{1}{Adult数据集的基本信息\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adult数据集的基本信息\relax }}{1}{table.caption.2}}
\newlabel{tab:feature-info}{{2}{1}{Adult数据集的基本信息\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adult数据集缺失值分布\relax }}{2}{table.caption.3}}
\newlabel{tab:nan}{{3}{2}{Adult数据集缺失值分布\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adult数据集中各特征的分布}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数值型特征的分布}{3}{subsubsection.2.3.1}}
\newlabel{sec:num_feature}{{2.3.1}{3}{数值型特征的分布}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adult数据集数值型特征的数字特征\relax }}{3}{table.caption.4}}
\newlabel{tab:num_feature_avg}{{4}{3}{Adult数据集数值型特征的数字特征\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adult数据集数值型特征概率核密度分布\relax }}{3}{figure.caption.5}}
\newlabel{fig:num_feature_dis}{{1}{3}{Adult数据集数值型特征概率核密度分布\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces capital-in和capital-out的分布直方图\relax }}{4}{figure.caption.6}}
\newlabel{fig:cap-in-out}{{2}{4}{capital-in和capital-out的分布直方图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}类别型特征的分布}{4}{subsubsection.2.3.2}}
\newlabel{fig:race}{{3(d)}{4}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:race}{{(d)}{4}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adult数据集类别型特征分布条形图\relax }}{4}{figure.caption.7}}
\newlabel{fig:class_feature_dis1}{{3}{4}{Adult数据集类别型特征分布条形图\relax }{figure.caption.7}{}}
\newlabel{fig:native-country}{{4(d)}{5}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:native-country}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adult数据集类别型特征分布饼图（由于native-country包含的类数较多，因此除United-States外国籍的分布见附录 \ref  {apd:native-country}）\relax }}{5}{figure.caption.8}}
\newlabel{fig:class_feature_dis2}{{4}{5}{Adult数据集类别型特征分布饼图（由于native-country包含的类数较多，因此除United-States外国籍的分布见附录 \ref {apd:native-country}）\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}所有属性的分布直方图}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adult数据集中各特征的相关性}{5}{subsection.2.4}}
\newlabel{sec:cof}{{2.4}{5}{Adult数据集中各特征的相关性}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adult数据集特征相关系数热度图\relax }}{6}{figure.caption.9}}
\newlabel{fig:heat}{{5}{6}{Adult数据集特征相关系数热度图\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 部分实例的education和education-num\relax }}{6}{table.caption.10}}
\newlabel{tab:guess}{{5}{6}{部分实例的education和education-num\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adult数据集特征相关系数热度图（含相关系数值）\relax }}{7}{figure.caption.11}}
\newlabel{fig:heat2}{{6}{7}{Adult数据集特征相关系数热度图（含相关系数值）\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}划分数据集并构造分类模型}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}划分数据集}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}构造分类模型}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 决策树、SVM和MLP模型的直观表示\relax }}{8}{figure.caption.12}}
\newlabel{fig:model-init}{{7}{8}{决策树、SVM和MLP模型的直观表示\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据预处理}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Z-score标准化（规范化）}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}向量化}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adult数据集特征向量化后的相关系数热度图\relax }}{9}{figure.caption.13}}
\newlabel{fig:heat3}{{8}{9}{Adult数据集特征向量化后的相关系数热度图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}分类目标修正}{9}{subsubsection.3.3.3}}
\newlabel{sec:fix-target}{{3.3.3}{9}{分类目标修正}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分类性能评价标准}{9}{subsection.3.4}}
\citation{bench}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {4}各分类模型的预测结果比较}{10}{section.4}}
\newlabel{sec:model-single}{{4}{10}{各分类模型的预测结果比较}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}现有模型效果调查}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 传统分类模型在Adult数据集上的分类效果\relax }}{10}{table.caption.15}}
\newlabel{tab:bench}{{6}{10}{传统分类模型在Adult数据集上的分类效果\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基线模型（baseline）}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 基线模型在Adult数据集上的性能（0.8-0.2比例的训练集-测试集分割）\relax }}{11}{table.caption.16}}
\newlabel{tab:baselines1}{{7}{11}{基线模型在Adult数据集上的性能（0.8-0.2比例的训练集-测试集分割）\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 基线模型在Adult数据集上的性能（5折分层交叉验证）\relax }}{11}{table.caption.17}}
\newlabel{tab:baselines2}{{8}{11}{基线模型在Adult数据集上的性能（5折分层交叉验证）\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}决策树模型}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 对决策树模型网格搜索的参数及范围\relax }}{11}{table.caption.18}}
\newlabel{tab:dt-gs-para}{{9}{11}{对决策树模型网格搜索的参数及范围\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最佳决策树模型的部分可视化\relax }}{12}{figure.caption.19}}
\newlabel{fig:dt-best-vis}{{9}{12}{最佳决策树模型的部分可视化\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SVM}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}核函数}{13}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同核函数下SVM模型的分类表现\relax }}{13}{figure.caption.20}}
\newlabel{fig:svm-kernel1}{{10}{13}{不同核函数下SVM模型的分类表现\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}惩罚系数}{13}{subsubsection.4.4.2}}
\newlabel{sec:penalty}{{4.4.2}{13}{惩罚系数}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同惩罚系数下SVM模型的分类表现\relax }}{14}{figure.caption.21}}
\newlabel{fig:penalty}{{11}{14}{不同惩罚系数下SVM模型的分类表现\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Gamma ($\gamma $)}{14}{subsubsection.4.4.3}}
\citation{relu}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 不同数量级的$\gamma $对应的SVM模型的分类表现\relax }}{15}{table.caption.22}}
\newlabel{tab:gammma}{{10}{15}{不同数量级的$\gamma $对应的SVM模型的分类表现\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}小结}{15}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MLP}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}激活函数}{15}{subsubsection.4.5.1}}
\citation{optim_example}
\citation{optim_example}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同激活函数下MLP模型的分类表现\relax }}{16}{figure.caption.23}}
\newlabel{fig:mlp-activate1}{{12}{16}{不同激活函数下MLP模型的分类表现\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}优化算法}{16}{subsubsection.4.5.2}}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同优化算法的优化效果对比 \cite  {optim_example}\relax }}{17}{figure.caption.24}}
\newlabel{fig:optim-ref}{{13}{17}{不同优化算法的优化效果对比 \cite {optim_example}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 不同优化算法下MLP模型的分类表现\relax }}{17}{figure.caption.25}}
\newlabel{fig:optim1}{{14}{17}{不同优化算法下MLP模型的分类表现\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}学习率}{17}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 不同初始学习率下MLP模型的分类表现\relax }}{18}{figure.caption.26}}
\newlabel{fig:lr}{{15}{18}{不同初始学习率下MLP模型的分类表现\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}小结}{18}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}模型集成}{18}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 集成后的决策树模型的分类表现\relax }}{18}{figure.caption.27}}
\newlabel{fig:model-plus}{{16}{18}{集成后的决策树模型的分类表现\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 三种集成方式下子模型提取的特征（或权重与错误率关系）可视化\relax }}{19}{figure.caption.28}}
\newlabel{fig:model-plus2}{{17}{19}{三种集成方式下子模型提取的特征（或权重与错误率关系）可视化\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}三种分类模型效果对比}{19}{subsection.4.7}}
\newlabel{sec:compare}{{4.7}{19}{三种分类模型效果对比}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Z-score标准化}{19}{subsubsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 三种分类模型在Z-score标准化前后的数据上的分类表现\relax }}{19}{table.caption.29}}
\newlabel{tab:norm}{{11}{19}{三种分类模型在Z-score标准化前后的数据上的分类表现\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}PCA}{19}{subsubsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 决策树、SVM和MLP在降维后测试集上的分类表现\relax }}{20}{table.caption.30}}
\newlabel{tab:pca1}{{12}{20}{决策树、SVM和MLP在降维后测试集上的分类表现\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}最佳性能对比}{20}{subsubsection.4.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 三种分类模型在Adult数据集下的最佳分类性能\relax }}{20}{table.caption.31}}
\newlabel{tab:final_compare}{{13}{20}{三种分类模型在Adult数据集下的最佳分类性能\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}对Adult数据集的分析结论}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{20}{section.6}}
\citation{python}
\citation{notebook}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\citation{scipy}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}作业中使用的工具及库包}{22}{subsection.A.1}}
\newlabel{apd:tools}{{A.1}{22}{作业中使用的工具及库包}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 本作业中使用的库包\relax }}{22}{table.caption.32}}
\newlabel{tab:import}{{14}{22}{本作业中使用的库包\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Adult数据集特征分布补充资料}{22}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Adult数据集所有属性分布直方图}{22}{subsubsection.A.2.1}}
\newlabel{apd:attri}{{A.2.1}{22}{Adult数据集所有属性分布直方图}{subsubsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Adult数据集所有属性的分布直方图\relax }}{22}{figure.caption.33}}
\newlabel{fig:all_features}{{18}{22}{Adult数据集所有属性的分布直方图\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}native-country特征的详细分布}{23}{subsubsection.A.2.2}}
\newlabel{apd:native-country}{{A.2.2}{23}{native-country特征的详细分布}{subsubsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Adult数据集native-country特征分布（除United-States）\relax }}{23}{figure.caption.34}}
\newlabel{fig:class_feature_dis_detail}{{19}{23}{Adult数据集native-country特征分布（除United-States）\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Adult数据集特征向量化后的相关系数热度图（含相关系数，电子版可放大后观看）}{24}{subsubsection.A.2.3}}
\newlabel{apd:heat}{{A.2.3}{24}{Adult数据集特征向量化后的相关系数热度图（含相关系数，电子版可放大后观看）}{subsubsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adult数据集特征向量化后的相关系数热度图（含相关系数）\relax }}{24}{figure.caption.35}}
\newlabel{fig:heat4}{{20}{24}{Adult数据集特征向量化后的相关系数热度图（含相关系数）\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}各类别型特征下的详细类名}{24}{subsubsection.A.2.4}}
\newlabel{apd:classes}{{A.2.4}{24}{各类别型特征下的详细类名}{subsubsection.A.2.4}{}}
\bibstyle{ieeetr}
\bibdata{bio}
\bibcite{Dataset}{1}
\bibcite{bench}{2}
\bibcite{sklearn}{3}
\bibcite{relu}{4}
\bibcite{optim_example}{5}
\bibcite{adam}{6}
\bibcite{python}{7}
\bibcite{notebook}{8}
\bibcite{numpy}{9}
\bibcite{pandas}{10}
\bibcite{matplotlib}{11}
\bibcite{scipy}{12}
