This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bio.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            511 strings with 4237 characters,
and the built_in function-call counts, 1317 in all, are:
= -- 119
> -- 24
< -- 0
+ -- 14
- -- 4
* -- 52
:= -- 146
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 57
empty$ -- 200
format.name$ -- 4
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 33
num.names$ -- 2
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 12
write$ -- 66
