\contentsline {section}{\numberline {1}引言}{3}{section.1}
\contentsline {section}{\numberline {2}探索Adult数据集}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Adult数据集的基本信息}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}数据预处理（检查和清洗）}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Adult数据集中各特征的分布}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}数值型特征的分布}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}类别型特征的分布}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}所有属性的分布直方图}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Adult数据集中各特征的相关性}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}划分数据集并构造分类模型}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}划分数据集}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}构造分类模型}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}数据预处理}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Z-score标准化（规范化）}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}向量化}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}分类目标修正}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}分类性能评价标准}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}各分类模型的预测结果比较}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}现有模型效果调查}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}基线模型（baseline）}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}决策树模型}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}SVM}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}核函数}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}惩罚系数}{15}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Gamma ($\gamma $)}{16}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}小结}{17}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}MLP}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}激活函数}{17}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}优化算法}{18}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}学习率}{18}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}小结}{19}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}模型集成}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}分类模型效果对比}{20}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Z-score标准化}{20}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}PCA}{20}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}最佳性能对比}{21}{subsubsection.4.7.3}
\contentsline {section}{\numberline {5}对Adult数据集的分析结论}{21}{section.5}
\contentsline {section}{\numberline {6}课程感想 \& 致谢}{22}{section.6}
\contentsline {section}{\numberline {A}附录}{23}{appendix.A}
\contentsline {subsection}{\numberline {A.1}作业中使用的工具及库包}{23}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Adult数据集特征分布补充资料}{23}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Adult数据集所有属性分布直方图}{23}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}native-country特征的详细分布}{24}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Adult数据集特征向量化后的相关系数热度图（含相关系数，电子版可放大后观看）}{25}{subsubsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.4}各类别型特征下的详细类名}{25}{subsubsection.A.2.4}
